# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/VirtualNoticeBoard
spring.datasource.username=postgres
spring.datasource.password=zaq1@WSX

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

jwt.secret = test